name: openmatch
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.11.17=hbcca054_0
  - comm=0.2.1=pyhd8ed1ab_0
  - cudatoolkit=11.8.0=h4ba93d1_12
  - debugpy=1.8.0=py310hc6cd4ac_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - faiss=1.7.4=py310cuda112hae2f2aa_0_cuda
  - faiss-gpu=1.7.4=h788eb59_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.29.0=pyhd33586a_0
  - ipython=8.20.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py310hff52083_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=19_linux64_openblas
  - libcblas=3.9.0=19_linux64_openblas
  - libfaiss=1.7.4=cuda112hb18a002_0_cuda
  - libfaiss-avx2=1.7.4=cuda112h1234567_0_cuda
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - liblapack=3.9.0=19_linux64_openblas
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libuuid=1.41.5=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.9=pyhd8ed1ab_0
  - openssl=3.2.0=hd590300_1
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3=py310h06a4308_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.10.13=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pyzmq=25.1.2=py310h795f18f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.3.3=py310h2372a71_1
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - accelerate==0.24.1
    - aiohttp==3.8.6
    - aiosignal==1.3.1
    - appdirs==1.4.4
    - async-timeout==4.0.3
    - attrs==23.1.0
    - certifi==2023.7.22
    - charset-normalizer==3.3.1
    - click==8.1.7
    - cmake==3.27.7
    - datasets==2.14.6
    - dill==0.3.7
    - docker-pycreds==0.4.0
    - einops==0.7.0
    - filelock==3.12.4
    - flash-attn==2.4.2
    - frozenlist==1.4.0
    - fsspec==2023.10.0
    - gitdb==4.0.11
    - gitpython==3.1.40
    - huggingface-hub==0.17.3
    - idna==3.4
    - jinja2==3.1.2
    - lit==17.0.3
    - markupsafe==2.1.3
    - mpmath==1.3.0
    - multidict==6.0.4
    - multiprocess==0.70.15
    - networkx==3.2
    - ninja==1.11.1.1
    - numpy==1.26.1
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - openmatch-thunlp==0.0.1
    - pandas==2.1.2
    - pillow==10.1.0
    - protobuf==3.20.0
    - psutil==5.9.6
    - pyarrow==13.0.0
    - pytrec-eval==0.5
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - regex==2023.10.3
    - requests==2.31.0
    - safetensors==0.4.0
    - scipy==1.12.0
    - sentencepiece==0.1.99
    - sentry-sdk==1.34.0
    - setproctitle==1.3.3
    - smmap==5.0.1
    - sympy==1.12
    - tokenizers==0.12.1
    - torch==2.0.0
    - torchaudio==2.0.1
    - torchvision==0.15.1
    - tqdm==4.66.1
    - transformers==4.21.3
    - triton==2.0.0
    - typing-extensions==4.8.0
    - tzdata==2023.3
    - urllib3==2.0.7
    - wandb==0.16.0
    - xxhash==3.4.1
    - yarl==1.9.2
prefix: ~/.conda/envs/openmatch
